{
  "name": "@bradleyburgess/img-figcaptions",
  "version": "1.0.0",
  "description": "Easily add captions to HTML images with `<figure>` and `<figcaption>`",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src __tests__",
    "test": "nyc --reporter=lcov jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyburgess/img-figcaptions.git"
  },
  "keywords": [
    "html",
    "images",
    "image captions",
    "figure",
    "figcaption",
    "captions"
  ],
  "author": "Bradley Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradleyburgess/img-figcaptions/issues"
  },
  "homepage": "https://github.com/bradleyburgess/img-figcaptions#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "codecov": "^3.8.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.11"
  }
}
